@import "../system/mixins";

@define-mixin border {
    border: 1px solid hsla(203, 50%, 30%, 0.2);
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 10%) 0 1px 3px 0;
}

body {
    overflow-y: auto;
}

code {
    width: auto;
}

.story {
    @mixin border;
    padding: 20px;
    margin: 25px 0 40px;
}

.table {
    @mixin border;
    
    & > div {
        @mixin padding md;
        display: grid;
        grid-template-rows: 35px;
        grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: column;
        border-bottom: 1px solid hsla(203, 50%, 30%, 0.2);
        border-right: 1px solid hsla(203, 50%, 30%, 0.2);
        align-items: center;

        &:first-of-type {
            @mixin h3;
            margin-bottom: 0;
        }

        &:nth-child(odd):not(:first-of-type){
            @mixin layer-1;
        }
    }

    &.token {
        & > div {
            grid-template-columns: 1fr 250px 100px;

        }
    }

    &.margin-top {
        @mixin margin-top lg;
    }

    &.margin-bottom {
        margin-bottom: 20px !important;
    }
}

.space {
    display: flex;
    flex-direction: row;
    @mixin margin-bottom lg;

    & > div:first-of-type {
        @mixin h4;
        width: 40px;
    }

    & span {
        background-color:var(--sds-semantic-color-primary-base);
        height:20px;
        display: inline-block;
    }
}

.button.small {
    height: 30px;
    font-size: 14px;
}

.shadow-demo {
    & > div {
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
    }
}

.flex {
    display: flex;
    flex-direction: row;
    gap: var(--sds-semantic-spacing-gap-component-lg);
}

.grid-demo-1 {
    & > div {
        @mixin grid-cols 12;
        @mixin gap xs;
        display: grid;
        & > div {
            @mixin layer-1;
            text-align: center;
        }
    }
}

.grid-demo-2 {
    & > div {
        @mixin grid-cols 2;
        @mixin gap xs;
        display: grid;
        & > div {
            @mixin layer-1;
            text-align: center;
        }
    }
}

.grid-demo-3 {
    & > div {
        display: grid;
        @mixin grid-cols 12;
        @mixin gap xs;
        & > div {
            @mixin layer-1;
            text-align: center;

            &:nth-child(even) {
                @mixin grid-col-span 9;
            }

            &:nth-child(odd) {
                @mixin grid-col-span 3;
            }
        }
    }
}

.grid-demo-4 {
    & > div {
        display: grid;
        @mixin grid-cols 12;
        @mixin gap xs;
        & > div {
            @mixin layer-1;
            text-align: center;

            &:first-of-type {
                @mixin grid-row-span 3;
            }

            &:not(:first-of-type) {
                @mixin grid-col-span 11;
            }
        }
    }
}

.grid-demo-5 {
    & > div {
        display: grid;
        @mixin grid-cols 1;
        @mixin grid-sm-cols 2;
        @mixin grid-md-cols 4;
        @mixin grid-lg-cols 8;
        @mixin gap xs;
        & > div {
            @mixin layer-1;
            text-align: center;
        }
    }
}