@import "../breakpoints";

/* CSS GRID */
@define-mixin grid-cols $cols {
	display: grid;
	grid-template-columns: repeat($(cols), minmax(0, 1fr));
}

@define-mixin gap $size {
	gap: var(--sds-semantic-spacing-gap-component-$(size));
}

@define-mixin grid-xxl-cols $cols {
	@media (--sds-screen-xxl) {
		grid-template-columns: repeat($(cols), minmax(0, 1fr));
	}
}

@define-mixin grid-xl-cols $cols {
	@media (--sds-screen-xl) {
		grid-template-columns: repeat($(cols), minmax(0, 1fr));
	}
}

@define-mixin grid-lg-cols $cols {
	@media (--sds-screen-lg) {
		grid-template-columns: repeat($(cols), minmax(0, 1fr));
	}
}

@define-mixin grid-md-cols $cols {
	@media (--sds-screen-md) {
		grid-template-columns: repeat($(cols), minmax(0, 1fr));
	}
}

@define-mixin grid-sm-cols $cols {
	@media (--sds-screen-sm) {
		grid-template-columns: repeat($(cols), minmax(0, 1fr));
	}
}

@define-mixin grid-col-span $cols {
	grid-column: span $(cols)/span $(cols) !important;
}

@define-mixin grid-xxl-col-span $cols {
	@media (--sds-screen-xxl) {
		grid-column: span $(cols)/span $(cols) !important;
	}
}

@define-mixin grid-xl-col-span $cols {
	@media (--sds-screen-xl) {
		grid-column: span $(cols)/span $(cols) !important;
	}
}

@define-mixin grid-lg-col-span $cols {
	@media (--sds-screen-lg) {
		grid-column: span $(cols)/span $(cols) !important;
	}
}

@define-mixin grid-md-col-span $cols {
	@media (--sds-screen-md) {
		grid-column: span $(cols)/span $(cols) !important;
	}
}

@define-mixin grid-sm-col-span $cols {
	@media (--sds-screen-sm) {
		grid-column: span $(cols)/span $(cols) !important;
	}
}